# spring-jpa-pagination

./: pom.xml
src/main/java/org/example/data/: EmployeeRepository.java
src/main/java/org/example/domain/: Employee.java  Model.java
src/main/java/org/example/service/: EmployeeService.java
src/main/java/org/example/web/: HomeController.java
src/main/resources/: springDataContext.xml  springWebContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: home.html
